# Github_Client

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamyprogrammer/githubclient/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/dreamyprogrammer/githubclient/common/: BackButtonListener.kt  ProgressView.kt
app/src/main/java/com/dreamyprogrammer/githubclient/domain/: IItemView.kt  ListPresenter.kt  User.kt  UsersRepo.kt
app/src/main/java/com/dreamyprogrammer/githubclient/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/dreamyprogrammer/githubclient/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListPresenter.kt  UserListView.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user.xml  loading.xml  scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
